{
  "permissions": {
    "allow": [
      "Bash(uv run*)",
      "Bash(python*)",
      "Bash(pytest*)",
      "Bash(uvicorn*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
